spring.application.name=DataService
server.port = 8080
server.servlet.context-path= /api
spring.jpa.hibernate.ddl-auto=none

# Location of public key, needed for JWT decoding.
rsa.public-key=classpath:keys/public.pem